<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="wallpaper_application_title">SlidingWallpaper</string>
    <string name="wallpaper_service_title">SlidingWallpaper</string>
    <string name="wallpaper_service_description">SlidingWallpaper Description</string>
    <string name="wallpaper_settings">Wallpaper Settings</string>
    
    <string name="pref_screen_title">Wallpaper Settings</string>
    
    <string name="btn_set_wallpaper">Set live wallpaper</string>
    
    <string name="toast_select_wallpaper">Choose &quot;SlidingWallpaper&quot; from the list to start the Live Wallpaper.</string>

</resources>